{
  "Cosmos": {
    "Endpoint": "",
    "Key": "",
    "DatabaseName": "248WorksDB",
    "ContainerName": "248Data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
